{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "noEmit": false,
    "baseUrl": "../..",
    "paths": {
      "@shared/*": ["packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/shared/src/**/*.ts"]
}
